print('\n Здравствуй ,дорогой мой друг сегодня мы будем отгадывать слова или решать математические примеры и даже возможно задачки.\
\nДля слов тебе будут даватся подсказки.Также ты в начале выбереш тему слов ,а\
\nпосле ты выберешь одну из цыфр ,которая будет обозначать то или иное слово,а примеры будут идти по нарастнию в сложности')
n = input('Ведите название того, чем хотите занятся:  ')


#Слова
if n=='слова' or n=='Слова':
	for i in range (15):
		vubor = input('\nВедите название темы слов "Работа(профессия),Животные,Одежда": ')


		#Работа
		if vubor=='Работа(профессия)' or vubor=='работа(профессия)' or vubor=='работа' or vubor=='Работа': 
			print('Вы выбрали тему Работа(профессия)')
			r = input('Ведите одну из цифр от 1 до 5: ')
			#Сантехник
			if r =='1':
				s=input('\nНа этой работе человек чинит трубы у людей ктоже он?\
				\nНапишите свой ответ: ')
				if s=='Сантехник' or s=='сантехник':
					print('Вы угадали,поздровляем!!!Нажмите Enter чтобы продолжить')

			#Строитель
			elif r =='2':
				s2=input('\nНа этой работе человек строит новые здания ктоже он?\
				\nНапишите свой ответ: ')
				if  s2=='Строитель' or s2=='строитель':
					print('Вы угадали,поздровляем!!!Нажмите Enter чтобы продолжить')


			#Врач
			elif r =='3':
				s3=input('\nНа этой работе человек лечит людей ктоже он?\
				\nНапиши свой ответ: ')
				if  s3=='Врач' or s3=='врач':
					print('Вы угадали,поздровляем!!!Нажмите Enter чтобы продолжить')

			
			#Учитель
			elif r =='4':
				s4=input('\nНа этой работе человек учит детей в школе ктоже он?\
				\nНапиши свой ответ: ')
				if s4=='Учитель' or s4=='учитель' or s4=='Учительница' or s4=='учительница':
					print('Вы угадали,поздровляем!!!Нажмите Enter чтобы продолжить')

			
			#Повар
			elif r =='5':
				s5=input('\nНа этой работе человек готовит еду ктоже он?\
				\nНапиши свой ответ: ')
				if s5=='Повар' or s5=='повар' or s5=='Повариха' or s5=='повариха':
					print('Вы угадали,поздровляем!!!Нажмите Enter чтобы продолжить')





		#Животные
		if vubor=='Животные' or vubor=='животные':
			print('Вы выбрали тему Животные')
			j = input('Ведите одну из цифр от 1 до 5: ')
			#Гепард
			if j =='1':
				t=input('\nЭто самое быстрое животное из семейство кошачьих кто же он?\
				\nНапишите свой ответ: ')
				if  t=='Гепард' or t=='гепард' or t=='Гипард' or t=='гипард':
					print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
					
			#Обезьяна
			elif j =='2':
				t2=input('\nЭто животное очень любит бананы кто же оно?\
				\nНапишите свой ответ: ')
				if t2=='Обезьяна' or t2=='обезьяна' or t2=='Горила' or t2=='горила' or t2=='Примат' or t2=='примат':
					print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
					
			#Кит
			elif j =='3':
				t3=input('\nЭто животное самое большое на планете и живёт в воде кто же оно?\
				\nНапишите свой ответ: ')
				if t3=='Кит' or t3=='кит':
					print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
					
			#Лев
			elif j =='4':
				t4=input('\nЭто животное считается царём зверей ктоже оно?\
				\nНапиши свой ответ: ')
				if t4=='Лев' or t4=='лев':
					print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
					
			#Корова
			elif j =='5':
				t5=input('\nЭто животное даёт молоко ктоже оно?\
				\nНапиши свой ответ: ')
				if t5=='Корова' or t5=='корова':
					print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')


			#Одежда
			if vubor=='Одежда' or vubor=='одежда':
				print('Вы выбрали тему Одежда')
				o = input('Ведите одну из цифр от 1 до 5: ')
				#Куртка
				if o =='1':
					k=input('Этот вид одежды носят когда очень холодно ,но это не кофта чтоже это?\
					\nНапиши свой ответ: ')
					if  k=='Куртка' or k=='куртка':
						print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
				
				#Кросовки
				elif o =='2':
					k2=input('Этот вид одежды носят на ступнях во время спорта чтоже это?\
					\nНапиши свой ответ: ')
					if k2=='Кросовки' or k2=='кросовки':
						print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
				
				#Шапка
				elif o =='3':
					k3=input('Этот вид одежды носят на голове когда холодно чтоже это?\
					\nНапиши свой ответ: ')
					if k3=='Шапка' or k3=='шапка':
						print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')
				
				#Рубашка		
				elif o =='4':
					k4=input('Этот вид одежды носят на торсе ,на выжные мероприятия чтоже оно?\
					\nНапиши свой ответ: ')
					if k4=='Рубашка' or k4=='рубашка':
						print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')

				
				#Варежки
				elif o =='5':
					k5=input('Этот вид одежды носят на кистях когда холодно чтоже это?\
					\nНапиши свой ответ: ')
					if k5=='Варежки' or k5=='варежки' or k5=='перчатки' or k5=='Перчатки':
						print('Вы ответили правильно,поздравляем!!!Нажмите Enter чтобы продолжить')


#Примеры и задачи
elif n=='примеры' or n=='Примеры' or n=='Задачи' or n=='задачи' or n=='Примеры и задачи' or n=='примеры и задачи' or n=='Задачи и примеры' or n=='задачи и примеры' or n=='Математика' or n=='математика':
	#Уровень 1
	p=input('3+16= ')
	if p=='19':
		print('Правильно!')


	#Уровень 1.2
	p2=input('75-26= ')
	if p2=='49':
		print('Правильно!')


	#Уровень 2
	p3=input('35/5= ')
	if p3=='7':
		print('Правильно!')


	#Уровень 2.2
	p4=input('23*4= ')
	if p4=='92':
		print('Правильно!')

	#Уровень 3
	p5=input('5,3+6,9= ')
	if p5=='12,2':
		print('Правильно!')

	#Уровень 3.2
	p6=input('8,9-3,7= ')
	if p6=='5,2':
		print('Правильно!')

	#Уровень 4
	p7=input('5,2/2= ')
	if p7=='2,6':
		print('Правильно!')

	#Уровень 4.2
	p8=input('6,3*3= ')
	if p8=='18,9':
		print('Правильно!')

	
	#Уровень 5
	p9=input('(300-36*5)*60= ')
	if p9=='2':
		print('Правильно!')

	
	#Уровень 6
	p10=input('\nНиколай вошел в автобус и пересчитал пассажиров. Их было 17. Автобус тронулся, затем остановился. На первой остановке вошло 6 человек, вышло 2. На следующей вошло 4, никто не вышел. А потом на остановке один\
	\nгражданин вошел с целой кучей обновок Сколько было остановок?Напиши свой ответ: ')
	if p10=='4 остановки' or p10=='4':
		print('Правильно!')

	
	#Уровень 6.1
	p11=input('\nУзнай фигуру по описанию\
		\n• Фигура, которая состоит из точки и двух лучей, исходящих из одной точки.\
		\n• Фигуры, которые получаются при проведении диагоналей в прямоугольнике.\
		\n• Прямоугольник, у которого все стороны равны.Напиши ответы через запитую и в том порядке что и вопросы.\
		\nТакже пиши ответы с заглавной буквы: ')
	if p11=='Угол,Треугольники,Квадрат':
		print('Правильно!')

	
	#Уровень 6.2
	p12=input('\n Летела стая гусей: один гусь впереди и два позади; один гусь между двумя и три в ряд. Сколько всего гусей?\
	\nНапиши свой ответ: ')
	if p12=='Три гуся' or p12=='3 гуся' or p12=='3':
		print('Молордец ты справился с этим !!А теперь переходи к словам ,для этого перезагрузи игру ,пока. ')	


	